REACT_APP_KEY= 'AIzaSyCDq2yqovW4bzuZgjqH7ClcjzzYiXVapH0'
REACT_APP_AUTHDOMAIN= 'sorveteriaobah.firebaseapp.com'
REACT_APP_ID='sorveteriaobah'
REACT_APP_STORAGE='sorveteriaobah.appspot.com'
REACT_APP_MESSAGING='728690954233'
REACT_APP_APPID='1:728690954233:web:f3762510b8634e7ee8f728'
REACT_APP_MEASUREMENTID='G-18K1TNXG21'